# csye6225-spring2019-lambda-

csye6225-spring2019-lambda-master/: .gitignore  README.md
csye6225-spring2019-lambda-master/.circleci/: config.yml
csye6225-spring2019-lambda-master/email-lambda/: pom.xml
csye6225-spring2019-lambda-master/email-lambda/src/main/java/com/csye6225/lambda/: EmailHandler.java
